IntLiteral=1
BoolLiteral=2
Abstract=3
Alias=4
Assert=5
Break=6
Class=7
Def=8
Defer=9
Do=10
Docs=11
Else=12
Ensure=13
False=14
Final=15
For=16
Func=17
If=18
Import=19
Init=20
Interface=21
Invariant=22
Main=23
Match=24
Mixin=25
Nameof=26
Nil=27
Null=28
Package=29
Private=30
Protected=31
Public=32
Require=33
Return=34
Self=35
Static=36
Super=37
Then=38
This=39
Throw=40
Trait=41
True=42
Type=43
When=44
While=45
WhiteSpace=46
Semi=47
TypeNameId=48
VarNameId=49
ConstantNameId=50
'abstract'=3
'alias'=4
'assert'=5
'break'=6
'class'=7
'def'=8
'defer'=9
'do'=10
'docs'=11
'else'=12
'ensure'=13
'false'=14
'final'=15
'for'=16
'func'=17
'if'=18
'import'=19
'init'=20
'interface'=21
'invariant'=22
'main'=23
'match'=24
'mixin'=25
'nameof'=26
'nil'=27
'null'=28
'package'=29
'private'=30
'protected'=31
'public'=32
'require'=33
'return'=34
'self'=35
'static'=36
'super'=37
'then'=38
'this'=39
'throw'=40
'trait'=41
'true'=42
'type'=43
'when'=44
'while'=45
';'=47
