T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
AssignOp=54
CondOp=55
CastOp=56
LBRACE=57
RBRACE=58
LPAREN=59
RPAREN=60
COMMA=61
Decimal=62
ZeroToNine=63
RawString=64
StaticStringLiteral=65
Identifier=66
SP=67
'package'=1
'.'=2
'import'=3
'*'=4
'interface'=5
'class'=6
':'=7
'def'=8
'init'=9
'func'=10
'...'=11
'='=12
'this'=13
'super'=14
'=>'=15
', '=16
'$'=17
'_'=18
'true'=19
'false'=20
'['=21
']'=22
'Nil'=23
'+'=24
'-'=25
'!'=26
'~'=27
'++'=28
'--'=29
'<<'=30
'>>'=31
'/'=32
'%'=33
'&'=34
'&+'=35
'&-'=36
'|'=37
'^'=38
'..<'=39
'??'=40
'&&'=41
'||'=42
'?:'=43
'is'=44
'public'=45
'protected'=46
'private'=47
'abstract'=48
'open'=49
'static'=50
'final'=51
'internal'=52
'pkg'=53
'{'=57
'}'=58
'('=59
')'=60
','=61
