# Karaffe

./: .travis.yml  README.md  build.gradle  runtest.sh
antlr/: Karaffe.g4  build.sh  showTree.sh
docs/: idea.krf  node_design.md
gradle/: antlr.gradle  asm.gradle  directories.gradle  log.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
parserfiles/: karaffe.cup
src/main/antlr/: Karaffe.g4
src/main/java/karaffe/: Main.java
src/main/java/karaffe/compiler/: KCompiler.java
src/main/java/karaffe/compiler/phase/gencode/: ByteCode.java  ClassGen.java
src/main/java/karaffe/compiler/phase/parser/: Parser.java
src/main/java/karaffe/compiler/phase/resolvers/: ClassResolver.java
src/main/java/karaffe/compiler/tree/: AbstractNode.java  Annotation.java  AnnotationList.java
src/main/java/karaffe/compiler/tree/classdecls/: AutoDecl.java  AutoDeclBlock.java  AutoDeclList.java  ClassBody.java  ClassDecl.java  ClassDeclList.java  FieldDecl.java  SimpleClassDecl.java  SuperTypeOrInterfaces.java
src/main/java/karaffe/compiler/tree/compileunits/: CompileUnit.java  PackageDecl.java
src/main/java/karaffe/compiler/tree/expr/: Expr.java
src/main/java/karaffe/compiler/tree/imports/: AliasImport.java  BlockImport.java  BlockImportBodyList.java  GroupImport.java  IdentifierList.java  ImportDecl.java  ImportDeclList.java  SimpleImport.java
src/main/java/karaffe/compiler/tree/modifiers/: AbstractModifier.java  FinalModifier.java  ModifierList.java  NullableModifier.java  PrivateModifier.java  PublicModifier.java  StaticModifier.java
src/main/java/karaffe/compiler/tree/name/: AmbiguousName.java  PackageOrTypeName.java
src/main/java/karaffe/compiler/tree/type/: FunctionType.java  ParameterizedType.java  SimpleType.java  SimpleTypeList.java  Type.java  TypeName.java  TypeParameter.java
src/main/java/karaffe/compiler/tree/util/: ASTConverter.java  ImportData.java  ModifierData.java
src/main/java/karaffe/compiler/visitor/: Visitor.java  VisitorAdaptor.java
src/main/java/karaffe/core/: ComparableOp.java  Double.java  Equals.java  Int.java  SimplePrimitive.java
src/main/java/karaffe/ncompiler/: Compiler.java  DefaultComplier.java  Main.java
src/main/java/karaffe/ncompiler/input/: CompilerOptions.java  DefaultSource.java  ProgramFile.java  Source.java  StandardInput.java
src/main/java/karaffe/ncompiler/output/: BytecodeWriter.java  Output.java  TodoWriter.java
src/main/java/karaffe/ncompiler/process/: Processor.java
src/main/java/karaffe/ncompiler/util/: Todo.java  TodoType.java
src/main/java/org/karaffe/: CompilerMain.java
src/main/java/org/karaffe/compiler/: Compiler.java  Constants.java  DefaultCompiler.java  ExitStatus.java  KaraffeCompilerException.java  Main.java
src/main/java/org/karaffe/compiler/antlr/: Karaffe.tokens  KaraffeBaseListener.java  KaraffeBaseVisitor.java  KaraffeLexer.java  KaraffeLexer.tokens  KaraffeListener.java  KaraffeParser.java  KaraffeVisitor.java
src/main/java/org/karaffe/compiler/arg/: ArgumentsParser.java  CommandLineOptions.java  CommandLineParser.java  CompilerConfigurations.java  KaraffeFileHandler.java
src/main/java/org/karaffe/compiler/backend/: KaraffeBackend.java
src/main/java/org/karaffe/compiler/common/: AvailableFlags.java  ExitCode.java  FileUnit.java  Flag.java  KaraffeCompilerConfig.java
src/main/java/org/karaffe/compiler/config/: ArgumentConfigurator.java  CompilerConfig.java
src/main/java/org/karaffe/compiler/data/: ParseResult.java
src/main/java/org/karaffe/compiler/exception/: CommandLineException.java  ExceptionMessages.java  ExceptionType.java  IllegalSymbolException.java  KaraffeCompilerException.java  KaraffeFileIOException.java  KaraffeFileNotFoundException.java  NamingException.java  NotInheritableException.java  SourceCodeException.java  SyntaxErrorException.java  TypeNotFoundException.java
src/main/java/org/karaffe/compiler/frontend/: KaraffeBasicSourceCode.java  KaraffeFrontend.java
src/main/java/org/karaffe/compiler/input/: KaraffeIOException.java  KaraffeInput.java  StdInInput.java
src/main/java/org/karaffe/compiler/io/: ByteCode.java  KaraffeIL.java  Pos.java  SourceCode.java  UTF8Convertible.java
src/main/java/org/karaffe/compiler/optimizer/: ILOptimizer.java
src/main/java/org/karaffe/compiler/output/: BytecodeWriter.java
src/main/java/org/karaffe/compiler/report/: Report.java  ReportType.java  ReportWriter.java  Reporter.java
src/main/java/org/karaffe/compiler/reporter/: Reporter.java
src/main/java/org/karaffe/compiler/runner/: CharStreamFactory.java  ClassDeclCompileResult.java  CompilerRunner.java  DebugModeListener.java  Parser.java  ParserInvoker.java  ParserRunner.java  TokenSourceFactory.java  TokenStreamFactory.java  VerboseModeListener.java
src/main/java/org/karaffe/compiler/tree/: ASTType.java  ClassDecl.java  CompileUnit.java  Expr.java  Expression.java  FieldDecl.java  FuncDecl.java  ImportDecl.java  InterfaceDecl.java  Op.java  OpType.java  Operator.java  PackageDecl.java  Statement.java  (+1 more)
src/main/java/org/karaffe/io/: CharStreamConvertible.java  ClassFileReader.java  ClassFileWriter.java  EmptyStream.java  FileCharStream.java  KaraffeFile.java  KaraffeFileStream.java  LocalFileStream.java  Source.java  SourceFile.java  StdinCharStream.java
src/main/java/org/karaffe/stdlib/: Either.java
src/main/resources/: compiler_msg_en_US.properties  compiler_msg_ja_JP.properties  logback.xml
src/test/java/karaffe/core/: IntTest.java
src/test/java/karaffe/ncompiler/input/: ProgramFileTest.java
src/test/java/org/karaffe/testrunners/: KaraffePassTestRunner.java
src/test/resources/test-sources/: classdecl_dup_modifiler_fail.krf  classdecl_emptybody_pass.krf  classdecl_modifier_fail.krf  classdecl_modifier_pass.krf  classdecl_pub_pri_mod_fail.krf  classdecl_simple_pass.krf  classdecl_withfield_pass.krf  ctor_pass.krf  expr_pass.krf  field_decl_pass.krf  importdecl_pass.krf  interface_pass.krf  methoddecl_pass.krf  packagedecl_dup_fail.krf  packagedecl_pass.krf
test/: runtestfile.sh
test/lexer/: CommentToken.krf  MultiLineComment.krf
(+50 files in other folders)
