plugins {
  id 'eu.appsatori.fatjar' version '0.3'
  id 'java'
  id 'maven'
  id 'antlr'
}

group = 'org.karaffe'
version = '0.1'

description = """Karaffe Compiler""" 
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
  antlrVersion = '4.5.3'
  args4jVersion = '2.33'
  junitVersion = '4.11'
}

dependencies {
    compile group: 'org.antlr', name: 'antlr4-maven-plugin', version: antlrVersion
    antlr "org.antlr:antlr4:$antlrVersion"
    compile group: 'args4j', name: 'args4j', version: args4jVersion
}

apply from: 'gradle/asm.gradle'
apply from: 'gradle/quality.gradle'

