plugins {
  id 'eu.appsatori.fatjar' version '0.3'
  id 'java'
  id 'maven'
  id 'application'
} 
group = 'org.karaffe'
version = '0.1'

description = """Karaffe Compiler""" 
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
//    jcenter()
}

ext {
  antlrVersion = '4.5.3'
  args4jVersion = '2.33'
  junitVersion = '4.11'
}

dependencies {
  compile group: 'args4j', name: 'args4j', version: args4jVersion
  compileOnly "org.projectlombok:lombok:1.16.12"
  compile "org.functionaljava:functionaljava:4.6"
  compile "org.functionaljava:functionaljava-java8:4.6"
  compile "org.functionaljava:functionaljava-quickcheck:4.6"
  compile "org.functionaljava:functionaljava-java-core:4.6"
  testCompile "org.mockito:mockito-core:2.+"
}

apply from: 'gradle/antlr.gradle'
apply from: 'gradle/asm.gradle'
apply from: 'gradle/directories.gradle'
apply from: 'gradle/log.gradle'
apply from: 'gradle/quality.gradle'

if( !JavaVersion.current().java8Compatible ) {
  def errorString = """
****************************************
      JDK 8+ is required!
****************************************
  """
  throw new GradleException(errorString)
}
