import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.Path

dependencies {
  compile group: 'org.ow2.asm', name: 'asm-all', version: '5.1'
}

def jarBaseName = 'Karaffe-Compiler'
def jarName = jarBaseName + '.jar'
def krfHome = java.lang.System.getenv()['KRF_HOME'] ?: "krf"
def compilerMainClass = 'org.karaffe.compiler.Main'
def classPath = files(Paths.get(krfHome, 'bin', 'Karaffe-Compiler.jar').toString())

task createStartScripts(type: CreateStartScripts, dependsOn: fatJar){
  outputDir = file(Paths.get(krfHome, 'bin').toString())
  applicationName = 'krfc'
  mainClassName = compilerMainClass
  classpath = classPath
}

task installLocal(type: Copy, dependsOn: createStartScripts) {
  from(Paths.get(".", "build","libs", jarBaseName + '-' + version + '.jar').toString()) {
    rename '-' + version, ''
  }
  into krfHome + '/lib/'
}

fatJar {
    baseName = jarBaseName
    manifest {
        attributes('Main-Class': compilerMainClass)
    }
}

