dependencies {
  compile group: 'org.ow2.asm', name: 'asm-all', version: '5.1'
}

def jarName = 'Karaffe-lang-' + version + '.jar'

startScripts {
  applicationName = 'krfc'
  mainClassName = 'org.karaffe.compiler.Main'
}

import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.Path

def krfHome = java.lang.System.getenv()['KRF_HOME'] ?: "krf"
task installLocal(type: Copy, dependsOn: fatJar) {
  from('./build/libs/fatjar-' + version + '.jar') {
    rename ('fatjar-' + version + '.jar', jarName)
  }
  from './build/libs/krfc'
  from './build/libs/krfc.bat'
  into krfHome
}

fatJar {
    baseName = 'Karaffe-lang'
    manifest {
        attributes('Main-Class': 'org.karaffe.compiler.Main')
    }
}

