apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it,
                    exclude: ['**/org/karaffe/compiler/antlr/**'])
            })
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
}
